# Server configs
server.port=7000
server.servlet.context-path=/bidding-service
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,heapdump,shutdown,loggers
management.security.enabled= false

# Spring configs
spring.application.name=intuit
spring.autoconfigure.exclude= "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration"
spring.batch.job.enabled= false
spring.profiles.active=local

# Mysql configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/bidding?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configs
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect